{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-4STK30B\\SQLEXPRESS;DataBase=DBSeguros;User Id=as;Password=joguisa98;Integrated Security=true"
  }
}

//"cadenaSQL": "Server=DESKTOP-4STK30B\\SQLEXPRESS;DataBase=DBSeguros;User Id=as;Password=joguisa98;Integrated Security=true"
//"cadenaSQL": "Server=DESKTOP-Q15DKRK\\SQLEXPRESS;DataBase=DBSeguros;Integrated Security=true"